.cardWrapper {
  margin: 130px 40px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
  grid-gap: 20px;
  align-items: stretch;
}
.card {
  display: flex;
  background-color: transparent;
  width: 900px;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
